<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   	android:id="@+id/scrollview_trackit"
   	android:background="#00adee"
   	android:scrollbars="vertical"
	 tools:context=".TrackIt" >
	 <TableLayout 
	      android:layout_width="fill_parent" 
		  android:layout_height="wrap_content"
		  android:orientation="vertical"
		  android:background="#00adee"
     	  android:id="@+id/tableLayout"
          android:stretchColumns="*">
	     
    
    <TableRow
        android:layout_height="wrap_content"
    	android:id="@+id/tableRow"
    	android:layout_marginTop="20dip"
    	
    	>
    	
        <TextView
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:text="@string/table_uniName"
            android:layout_marginLeft="1dp"
     		android:layout_marginRight="1dp"
     		android:background="#ffffff"
     		android:maxLines="1"
     		android:layout_marginBottom="3dp"
     	
            
            />
        
        <TextView
            android:text="@string/table_online"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
     		android:layout_marginRight="1dp"
     		android:layout_marginBottom="3dp"
     		android:background="#ffffff"
     		android:maxLines="1"
           />
        <TextView
            android:text="@string/table_aid"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
     		android:layout_marginRight="1dp"
     		android:background="#ffffff"
     		android:maxLines="1"
     		android:layout_marginBottom="3dp"
            />
        <TextView
            android:text="@string/table_gre"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
    		 android:layout_marginRight="1dp"
    		 android:background="#ffffff"
    		 android:maxLines="1"
    		 android:layout_marginBottom="3dp"
            />
        <TextView
            android:text="@string/table_toefl"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
     		android:layout_marginRight="1dp"
     		android:background="#ffffff"
     		android:maxLines="1"
     		android:layout_marginBottom="3dp"
             
            />
        <TextView
            android:text="@string/table_lor"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffffff"
            android:maxLines="1"
            android:layout_marginBottom="3dp"
             />
        <TextView
            android:text="@string/table_admit"
            android:layout_width="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
    		android:layout_marginRight="1dp"
    		android:background="#ffffff"
    		android:maxLines="1"
    		android:layout_marginBottom="3dp"
            />
        
        
    </TableRow>
        
   
	</TableLayout>
</ScrollView>