<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 

    <!-- Professor's Name -->
    <TextView
        android:id="@+id/recoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dip" />
 
    <!-- Initials to the right of Name -->
    <TextView
        android:id="@+id/recoInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profName"
        android:textColor="#343434"
        android:textSize="12sp" />
    
    <!-- E-mail below name -->
    <TextView
        android:id="@+id/recoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profName"
        android:textColor="#343434"
        android:textSize="12sp" />
 
    <!-- Checked -->
    <CheckBox
        android:id="@+id/recoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:checked="false"
        android:layout_marginRight="5dip" />  
   
</RelativeLayout>